# stacks-dotnet-cqrs

./: .gitignore  README.md  global.json  stackscli.yml  taskctl.yaml  template.csproj
.github/: dependabot.yml
.github/workflows/: ci.yml
.template.config/: dotnetcli.host.json  stacks-app-template.proj  template.json
deploy/aws/app/kube/: constraints.tf  main.tf  outputs.tf  variables.tf
deploy/azure/app/kube/: vars.tf
deploy/k8s/app/: base_api-deploy.yml
deploy/k8s/aws/: base_api-deploy.yml
src/api/: xxAMIDOxx.xxSTACKSxx.API.sln
src/api/.template.config/: dotnetcli.host.json  stacks-app-template.proj  template.json
src/api/xxAMIDOxx.xxSTACKSxx.API/: Program.cs  Startup.cs  appsettings.json  xxAMIDOxx.xxSTACKSxx.API.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/: xxAMIDOxx.xxSTACKSxx.API.ComponentTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/Features/: CreateCategoryFeature.cs  CreateMenuFeature.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/Fixtures/: ApiClientFixture.cs  CreateCategoryFixture.cs  CreateMenuFixture.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/Setup/: ApiFixture.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.ContractTests/: MenuApiProviderTests.cs  xxAMIDOxx.xxSTACKSxx.API.ContractTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ContractTests/Fixtures/: ProviderStateMiddleware.cs  TestStartup.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.Models/Responses/: SearchMenuResponseItem.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.UnitTests/: xxAMIDOxx.xxSTACKSxx.API.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.UnitTests/Controllers/: GetMenuByIdControllerTests.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/Authentication/: JwtBearerAuthenticationOperationFilter.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/Controllers/Category/: AddMenuCategoryController.cs  DeleteCategoryController.cs  UpdateMenuCategoryController.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/Controllers/Item/: AddMenuItemController.cs  DeleteMenuItemController.cs  UpdateMenuItemController.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/Controllers/Menu/: CreateMenuController.cs  DeleteMenuController.cs  GetMenuByIdController.cs  SearchMenuController.cs  UpdateMenuController.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/Models/Responses/: Category.cs  Item.cs  Menu.cs  SearchMenuResponse.cs  SearchMenuResponseItem.cs
src/api/xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers/: CreateCategoryCommandHandler.cs  CreateMenuCommandHandler.cs  CreateMenuItemCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteMenuCommandHandler.cs  DeleteMenuItemCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateMenuCommandHandler.cs  UpdateMenuItemCommandHandler.cs  _MenuCommandHandlerBase.cs  xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers/: GetMenuByIdQueryHandler.cs  SearchMenuQueryHandler.cs  xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS/: xxAMIDOxx.xxSTACKSxx.CQRS.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS.UnitTests/: CommandsAndQueriesTests.cs  EventsTests.cs  HandlerTests.cs  xxAMIDOxx.xxSTACKSxx.CQRS.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS/ApplicationEvents/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs  MenuCreated.cs  MenuDeleted.cs  MenuItemCreated.cs  MenuItemDeleted.cs  MenuItemUpdated.cs  MenuUpdated.cs
src/api/xxAMIDOxx.xxSTACKSxx.CQRS/Queries/GetMenuById/: Category.cs  Menu.cs  MenuItem.cs
src/api/xxAMIDOxx.xxSTACKSxx.CQRS/Queries/SearchMenu/: SearchMenuResultItem.cs
src/api/xxAMIDOxx.xxSTACKSxx.Common/: xxAMIDOxx.xxSTACKSxx.Common.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Common.UnitTests/: xxAMIDOxx.xxSTACKSxx.Common.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Common/Events/: EventCode.cs
src/api/xxAMIDOxx.xxSTACKSxx.Common/Exceptions/: OperationFailedException.cs
src/api/xxAMIDOxx.xxSTACKSxx.Domain/: xxAMIDOxx.xxSTACKSxx.Domain.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Domain.UnitTests/: DynamoDbCategoryConverterTests.cs  Menu.cs  xxAMIDOxx.xxSTACKSxx.Domain.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure/: DependencyRegistration.cs  xxAMIDOxx.xxSTACKSxx.Infrastructure.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure.IntegrationTests/: CosmosDbMenuRepositoryTests.cs  DynamoDbMenuRepositoryTests.cs  InMemoryMenuRepositoryTests.cs  xxAMIDOxx.xxSTACKSxx.Infrastructure.IntegrationTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure.UnitTests/: xxAMIDOxx.xxSTACKSxx.Infrastructure.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure/Fakes/: InMemoryMenuRepository.cs
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure/Repositories/: CosmosDbMenuRepository.cs  DynamoDbMenuRepository.cs
src/functions/func-aeh-listener/xxAMIDOxx.xxSTACKSxx.Listener/: StacksListener.cs  xxAMIDOxx.xxSTACKSxx.Listener.csproj
src/functions/func-aeh-listener/xxAMIDOxx.xxSTACKSxx.Listener.UnitTests/: StacksListenerTests.cs  xxAMIDOxx.xxSTACKSxx.Listener.UnitTests.csproj
src/functions/func-asb-listener/xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events/: xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events.csproj
src/functions/func-asb-listener/xxAMIDOxx.xxSTACKSxx.Listener/: StacksListener.cs  Startup.cs  xxAMIDOxx.xxSTACKSxx.Listener.csproj
src/functions/func-asb-listener/xxAMIDOxx.xxSTACKSxx.Listener.UnitTests/: StacksListenerTests.cs  xxAMIDOxx.xxSTACKSxx.Listener.UnitTests.csproj
src/functions/func-cosmosdb-worker/xxAMIDOxx.xxSTACKSxx.Worker/: ChangeFeedListener.cs  appsettings.json  xxAMIDOxx.xxSTACKSxx.Worker.csproj
src/functions/func-cosmosdb-worker/xxAMIDOxx.xxSTACKSxx.Worker.UnitTests/: ChangeFeedListenerTests.cs  xxAMIDOxx.xxSTACKSxx.Worker.UnitTests.csproj
src/tests/Functional/xxAMIDOxx.xxSTACKSxx.API.FunctionalTests/: ReadMe.md  appsettings.json  xxAMIDOxx.xxSTACKSxx.API.FunctionalTests.csproj
src/worker/xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events/: xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events.csproj
src/worker/xxAMIDOxx.xxSTACKSxx.BackgroundWorker/: appsettings.json  xxAMIDOxx.xxSTACKSxx.BackgroundWorker.csproj
(+2 files in other folders)
